<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BoletoActivity">

    <TextView
        android:id="@+id/cabecalhoBoleto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gerar boleto:"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/valorBoletoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:inputType="number"
        android:digits="0123456789"
        android:hint="Digite o valor do boleto"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/senhaBoletoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:inputType="text"
        android:hint="Digite sua senha"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/botaoConfirmarBoleto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="37dp"
            android:text="Confirmar"
            android:background="@color/colorAccent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/resultadoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"/>

</LinearLayout>
