<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_conta_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_agencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agência:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_conta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF:"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo:"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>
